<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/input"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="Enter text to save." />
	<Button
	    android:id="@+id/save_button"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
    
</LinearLayout>