<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/note_input"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:hint="@string/new_note"/>
        <Button
            android:id="@+id/save_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="@string/save_note"/>
    </LinearLayout>

    <ListView
        android:id="@+id/note_list"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>