<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello"/>
    <Button
        android:id="@+id/toast_generator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click me"/>
</LinearLayout>
