<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/message_input"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hello" 
        android:maxLength="160"/>
    
    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        />

</LinearLayout>