<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<com.google.android.maps.MapView 
	    android:id="@+id/map_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0HZ_8Ph46WqD7rU9NPTikuWItC-h3X7v_MbdR8A"/>

</LinearLayout>